BOOK_FILENAME=arthur_clarke-sands_of_mars.txt
BOOK_PATH=books
IMG_URL=https://dvmn.org/assets/img/logo.svg
IMG_FILENAME=dvmn.svg
IMG_LOGO_PATH=img/logo/
SITE_URL_ROOT=https://tululu.org
SITE_URI_TXT=txt.php?id=32168
ROOT_PATH=downloads/


